<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Blog</title>
    <meta name="description" content="My Blog">
    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Java Blog">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Java Blog">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand text-white" href="/">Java Blog</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
       
       <!--<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="posts">Posts</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./tags/JS">JavaScript</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>-->
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/">HTML</a></li>
        <li class="nav-item"><a class="nav-link" href="/javascript/">JavaScript</a></li>
        <li class="nav-item nav-item-active"><a class="nav-link" href="/bootstrap/">Bootstrap</a></li>
        <li class="nav-item"><a class="nav-link" href="/nodejs/">NodeJS</a></li>
        <li class="nav-item"><a class="nav-link" href="/angular/">Angular</a></li>
        <li class="nav-item"><a class="nav-link" href="/Java/">Java</a></li>
      </ul>
      </div>
    </nav>
    </header>

    <main class="container  tmpl-home">

      
<h2>Bootstrap</h2>


<!--
<ol class="postlist" style="counter-reset: start-from 11">

  <li class="postlist-item">
    <a href="/bootstrap/import_bootstrap/" class="postlist-link">Import Bootstrap</a>
    <time class="postlist-date" datetime="2020-01-01">01 Jan 2020</time>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </li>

  <li class="postlist-item">
    <a href="/bootstrap/buttons/" class="postlist-link">Buttons</a>
    <time class="postlist-date" datetime="2020-01-05">05 Jan 2020</time>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </li>

  <li class="postlist-item">
    <a href="/bootstrap/alert/" class="postlist-link">Alerts</a>
    <time class="postlist-date" datetime="2020-01-10">10 Jan 2020</time>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </li>

  <li class="postlist-item">
    <a href="/bootstrap/layout/" class="postlist-link">Layout</a>
    <time class="postlist-date" datetime="2020-01-20">20 Jan 2020</time>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </li>

  <li class="postlist-item">
    <a href="/bootstrap/grid/" class="postlist-link">Grid</a>
    <time class="postlist-date" datetime="2020-01-25">25 Jan 2020</time>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </li>

  <li class="postlist-item">
    <a href="/bootstrap/table/" class="postlist-link">Tables</a>
    <time class="postlist-date" datetime="2020-01-30">30 Jan 2020</time>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </li>

  <li class="postlist-item">
    <a href="/bootstrap/forms/" class="postlist-link">Forms</a>
    <time class="postlist-date" datetime="2020-02-01">01 Feb 2020</time>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </li>

  <li class="postlist-item">
    <a href="/bootstrap/navbar/" class="postlist-link">Navbar</a>
    <time class="postlist-date" datetime="2020-02-01">01 Feb 2020</time>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </li>

  <li class="postlist-item">
    <a href="/bootstrap/cards/" class="postlist-link">Cards</a>
    <time class="postlist-date" datetime="2020-02-05">05 Feb 2020</time>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </li>

  <li class="postlist-item">
    <a href="/bootstrap/jumbotron/" class="postlist-link">Jumbotron</a>
    <time class="postlist-date" datetime="2020-02-05">05 Feb 2020</time>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </li>

</ol>
-->

<table class="table table-bordered" class="postlist">
<thead>
<tr><th>Day</th><th>Title</th><th>Duration</th><th>Solved</th> <th>Practice</th><th>HOTS</th><th>Planned Date</th><th>Action</th></tr>
</thead>
<tbody>


  <tr>
  <td>1</td>
  <td >
    <a href="/bootstrap/import_bootstrap/" target="_blank" >
    Import Bootstrap</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-01">01 Jan 2020</time>
  </td>
  <td>
   <a href="/bootstrap/import_bootstrap/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/bootstrap/buttons/" target="_blank" >
    Buttons</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-05">05 Jan 2020</time>
  </td>
  <td>
   <a href="/bootstrap/buttons/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/bootstrap/alert/" target="_blank" >
    Alerts</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-10">10 Jan 2020</time>
  </td>
  <td>
   <a href="/bootstrap/alert/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/bootstrap/layout/" target="_blank" >
    Layout</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-20">20 Jan 2020</time>
  </td>
  <td>
   <a href="/bootstrap/layout/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/bootstrap/grid/" target="_blank" >
    Grid</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-25">25 Jan 2020</time>
  </td>
  <td>
   <a href="/bootstrap/grid/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/bootstrap/table/" target="_blank" >
    Tables</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-30">30 Jan 2020</time>
  </td>
  <td>
   <a href="/bootstrap/table/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/bootstrap/forms/" target="_blank" >
    Forms</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-01">01 Feb 2020</time>
  </td>
  <td>
   <a href="/bootstrap/forms/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/bootstrap/navbar/" target="_blank" >
    Navbar</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-01">01 Feb 2020</time>
  </td>
  <td>
   <a href="/bootstrap/navbar/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/bootstrap/cards/" target="_blank" >
    Cards</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-05">05 Feb 2020</time>
  </td>
  <td>
   <a href="/bootstrap/cards/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/bootstrap/jumbotron/" target="_blank" >
    Jumbotron</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/bootstrap/" class="post-tag" >bootstrap</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-05">05 Feb 2020</time>
  </td>
  <td>
   <a href="/bootstrap/jumbotron/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

</tbody>
</table>




    </main>

    <footer></footer>

    <!-- Current page: /bootstrap/ -->
    <script>
    function updateStatus(id){
      alert("Successfully Updated" + id);
    }
    </script>
  </body>
</html>
