<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Blog</title>
    <meta name="description" content="My Blog">
    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Java Blog">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Java Blog">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand text-white" href="/">Java Blog</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
       
       <!--<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="posts">Posts</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./tags/JS">JavaScript</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>-->
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/">HTML</a></li>
        <li class="nav-item"><a class="nav-link" href="/javascript/">JavaScript</a></li>
        <li class="nav-item"><a class="nav-link" href="/bootstrap/">Bootstrap</a></li>
        <li class="nav-item"><a class="nav-link" href="/nodejs/">NodeJS</a></li>
        <li class="nav-item nav-item-active"><a class="nav-link" href="/angular/">Angular</a></li>
        <li class="nav-item"><a class="nav-link" href="/Java/">Java</a></li>
      </ul>
      </div>
    </nav>
    </header>

    <main class="container  tmpl-home">

      
<h2>Angular</h2>


<!--
<ol class="postlist" style="counter-reset: start-from 31">

  <li class="postlist-item">
    <a href="/angular/angular_cli/" class="postlist-link">Angular CLI</a>
    <time class="postlist-date" datetime="2020-01-03">03 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/create_project/" class="postlist-link">Create Angular Project</a>
    <time class="postlist-date" datetime="2020-01-04">04 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/generator/" class="postlist-link">Generator</a>
    <time class="postlist-date" datetime="2020-01-05">05 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/workspace/" class="postlist-link">Angular Workspace</a>
    <time class="postlist-date" datetime="2020-01-05">05 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/directives/" class="postlist-link">Directives</a>
    <time class="postlist-date" datetime="2020-01-10">10 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/lifecycle-methods/" class="postlist-link">Lifecycle Methods  - init,destroy</a>
    <time class="postlist-date" datetime="2020-01-10">10 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/component-lifecycle/" class="postlist-link">Component Lifecycle</a>
    <time class="postlist-date" datetime="2020-01-11">11 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/custom-directive/" class="postlist-link">Custom Directives</a>
    <time class="postlist-date" datetime="2020-01-11">11 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/components/" class="postlist-link">Components</a>
    <time class="postlist-date" datetime="2020-01-15">15 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/event-binding/" class="postlist-link">Event Binding</a>
    <time class="postlist-date" datetime="2020-01-15">15 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/structural-directives/" class="postlist-link">Structural Directives</a>
    <time class="postlist-date" datetime="2020-01-20">20 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/attribute-directives/" class="postlist-link">Attribute Directives</a>
    <time class="postlist-date" datetime="2020-01-21">21 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/ng-container/" class="postlist-link">ng-container</a>
    <time class="postlist-date" datetime="2020-01-25">25 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/date/" class="postlist-link">DatePipe</a>
    <time class="postlist-date" datetime="2020-01-26">26 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/model/" class="postlist-link">class</a>
    <time class="postlist-date" datetime="2020-01-26">26 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/ng-content/" class="postlist-link">ng-content</a>
    <time class="postlist-date" datetime="2020-01-26">26 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/property-binding/" class="postlist-link">Property Binding</a>
    <time class="postlist-date" datetime="2020-01-26">26 Jan 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/router/" class="postlist-link">Routing - 1</a>
    <time class="postlist-date" datetime="2020-02-01">01 Feb 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/router-2/" class="postlist-link">Routing - Nested Routes</a>
    <time class="postlist-date" datetime="2020-02-02">02 Feb 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/router-path-params/" class="postlist-link">Routing - Path Variables</a>
    <time class="postlist-date" datetime="2020-02-02">02 Feb 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/router-query-params/" class="postlist-link">Routing - Query Params</a>
    <time class="postlist-date" datetime="2020-02-02">02 Feb 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/guard/" class="postlist-link">Guard</a>
    <time class="postlist-date" datetime="2020-02-03">03 Feb 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/router-3/" class="postlist-link">Routing - Protecting Routes</a>
    <time class="postlist-date" datetime="2020-02-03">03 Feb 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/service/" class="postlist-link">Service</a>
    <time class="postlist-date" datetime="2020-02-05">05 Feb 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/environment/" class="postlist-link">Environment Variables</a>
    <time class="postlist-date" datetime="2020-04-10">10 Apr 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/build/" class="postlist-link">Build &amp; Deploy</a>
    <time class="postlist-date" datetime="2020-04-15">15 Apr 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/pipe/" class="postlist-link">Pipe</a>
    <time class="postlist-date" datetime="2020-11-04">04 Nov 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/forms/" class="postlist-link">Template Driven Forms</a>
    <time class="postlist-date" datetime="2020-11-05">05 Nov 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/http/" class="postlist-link">HTTP</a>
    <time class="postlist-date" datetime="2020-11-05">05 Nov 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

  <li class="postlist-item">
    <a href="/angular/reactive-forms/" class="postlist-link">Reactive Forms</a>
    <time class="postlist-date" datetime="2020-11-06">06 Nov 2020</time>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </li>

</ol>
-->

<table class="table table-bordered" class="postlist">
<thead>
<tr><th>Day</th><th>Title</th><th>Duration</th><th>Solved</th> <th>Practice</th><th>HOTS</th><th>Planned Date</th><th>Action</th></tr>
</thead>
<tbody>


  <tr>
  <td>1</td>
  <td >
    <a href="/angular/angular_cli/" target="_blank" >
    Angular CLI</a>
  </td>
  <td>~15 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-03">03 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/angular_cli/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/create_project/" target="_blank" >
    Create Angular Project</a>
  </td>
  <td>~15 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-04">04 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/create_project/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/generator/" target="_blank" >
    Generator</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-05">05 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/generator/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/workspace/" target="_blank" >
    Angular Workspace</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-05">05 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/workspace/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/directives/" target="_blank" >
    Directives</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-10">10 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/directives/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/lifecycle-methods/" target="_blank" >
    Lifecycle Methods  - init,destroy</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-10">10 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/lifecycle-methods/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/component-lifecycle/" target="_blank" >
    Component Lifecycle</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-11">11 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/component-lifecycle/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/custom-directive/" target="_blank" >
    Custom Directives</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-11">11 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/custom-directive/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/components/" target="_blank" >
    Components</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-15">15 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/components/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/event-binding/" target="_blank" >
    Event Binding</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-15">15 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/event-binding/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/structural-directives/" target="_blank" >
    Structural Directives</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-20">20 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/structural-directives/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/attribute-directives/" target="_blank" >
    Attribute Directives</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-21">21 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/attribute-directives/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/ng-container/" target="_blank" >
    ng-container</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-25">25 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/ng-container/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/date/" target="_blank" >
    DatePipe</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-26">26 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/date/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/model/" target="_blank" >
    class</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-26">26 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/model/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/ng-content/" target="_blank" >
    ng-content</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-26">26 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/ng-content/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/property-binding/" target="_blank" >
    Property Binding</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-26">26 Jan 2020</time>
  </td>
  <td>
   <a href="/angular/property-binding/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/router/" target="_blank" >
    Routing - 1</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-01">01 Feb 2020</time>
  </td>
  <td>
   <a href="/angular/router/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/router-2/" target="_blank" >
    Routing - Nested Routes</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-02">02 Feb 2020</time>
  </td>
  <td>
   <a href="/angular/router-2/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/router-path-params/" target="_blank" >
    Routing - Path Variables</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-02">02 Feb 2020</time>
  </td>
  <td>
   <a href="/angular/router-path-params/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/router-query-params/" target="_blank" >
    Routing - Query Params</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-02">02 Feb 2020</time>
  </td>
  <td>
   <a href="/angular/router-query-params/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/guard/" target="_blank" >
    Guard</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-03">03 Feb 2020</time>
  </td>
  <td>
   <a href="/angular/guard/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/router-3/" target="_blank" >
    Routing - Protecting Routes</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-03">03 Feb 2020</time>
  </td>
  <td>
   <a href="/angular/router-3/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/service/" target="_blank" >
    Service</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-05">05 Feb 2020</time>
  </td>
  <td>
   <a href="/angular/service/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/environment/" target="_blank" >
    Environment Variables</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-04-10">10 Apr 2020</time>
  </td>
  <td>
   <a href="/angular/environment/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/build/" target="_blank" >
    Build &amp; Deploy</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-04-15">15 Apr 2020</time>
  </td>
  <td>
   <a href="/angular/build/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/pipe/" target="_blank" >
    Pipe</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-11-04">04 Nov 2020</time>
  </td>
  <td>
   <a href="/angular/pipe/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/forms/" target="_blank" >
    Template Driven Forms</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-11-05">05 Nov 2020</time>
  </td>
  <td>
   <a href="/angular/forms/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/http/" target="_blank" >
    HTTP</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-11-05">05 Nov 2020</time>
  </td>
  <td>
   <a href="/angular/http/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/angular/reactive-forms/" target="_blank" >
    Reactive Forms</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/angular/" class="post-tag" >angular</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-11-06">06 Nov 2020</time>
  </td>
  <td>
   <a href="/angular/reactive-forms/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

</tbody>
</table>




    </main>

    <footer></footer>

    <!-- Current page: /angular/ -->
    <script>
    function updateStatus(id){
      alert("Successfully Updated" + id);
    }
    </script>
  </body>
</html>
