<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Blog</title>
    <meta name="description" content="My Blog">
    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Java Blog">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Java Blog">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand text-white" href="/">Java Blog</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
       
       <!--<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="posts">Posts</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./tags/JS">JavaScript</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>-->
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/">HTML</a></li>
        <li class="nav-item"><a class="nav-link" href="/javascript/">JavaScript</a></li>
        <li class="nav-item"><a class="nav-link" href="/bootstrap/">Bootstrap</a></li>
        <li class="nav-item nav-item-active"><a class="nav-link" href="/nodejs/">NodeJS</a></li>
        <li class="nav-item"><a class="nav-link" href="/angular/">Angular</a></li>
        <li class="nav-item"><a class="nav-link" href="/Java/">Java</a></li>
      </ul>
      </div>
    </nav>
    </header>

    <main class="container  tmpl-home">

      
<h2>NodeJS</h2>


<!--
<ol class="postlist" style="counter-reset: start-from 11">

  <li class="postlist-item">
    <a href="/nodejs/installation/" class="postlist-link">NodeJS Installation</a>
    <time class="postlist-date" datetime="2020-01-01">01 Jan 2020</time>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </li>

  <li class="postlist-item">
    <a href="/nodejs/npm/" class="postlist-link">Node Package Manager(npm) Installation</a>
    <time class="postlist-date" datetime="2020-01-01">01 Jan 2020</time>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </li>

  <li class="postlist-item">
    <a href="/nodejs/create_project/" class="postlist-link">Create Node JS Project using NPM</a>
    <time class="postlist-date" datetime="2020-01-02">02 Jan 2020</time>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </li>

  <li class="postlist-item">
    <a href="/nodejs/package/" class="postlist-link">Package Configuration</a>
    <time class="postlist-date" datetime="2020-01-03">03 Jan 2020</time>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </li>

  <li class="postlist-item">
    <a href="/nodejs/npm-dependency/" class="postlist-link">NPM Dependency Install/Uninstall Commands</a>
    <time class="postlist-date" datetime="2020-01-04">04 Jan 2020</time>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </li>

  <li class="postlist-item">
    <a href="/nodejs/bootstrap/" class="postlist-link">Use Bootstrap via npm</a>
    <time class="postlist-date" datetime="2020-02-01">01 Feb 2020</time>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </li>

  <li class="postlist-item">
    <a href="/nodejs/lodash/" class="postlist-link">Use Lodash library</a>
    <time class="postlist-date" datetime="2020-02-02">02 Feb 2020</time>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </li>

  <li class="postlist-item">
    <a href="/nodejs/dev-dependency/" class="postlist-link">Development Dependency</a>
    <time class="postlist-date" datetime="2020-02-05">05 Feb 2020</time>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </li>

  <li class="postlist-item">
    <a href="/nodejs/http-server/" class="postlist-link">Http Server</a>
    <time class="postlist-date" datetime="2020-02-10">10 Feb 2020</time>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </li>

  <li class="postlist-item">
    <a href="/nodejs/express-server/" class="postlist-link">Express Static Server</a>
    <time class="postlist-date" datetime="2020-02-15">15 Feb 2020</time>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </li>

</ol>
-->

<table class="table table-bordered" class="postlist">
<thead>
<tr><th>Day</th><th>Title</th><th>Duration</th><th>Solved</th> <th>Practice</th><th>HOTS</th><th>Planned Date</th><th>Action</th></tr>
</thead>
<tbody>


  <tr>
  <td>1</td>
  <td >
    <a href="/nodejs/installation/" target="_blank" >
    NodeJS Installation</a>
  </td>
  <td>~15 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-01">01 Jan 2020</time>
  </td>
  <td>
   <a href="/nodejs/installation/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/nodejs/npm/" target="_blank" >
    Node Package Manager(npm) Installation</a>
  </td>
  <td>~15 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-01">01 Jan 2020</time>
  </td>
  <td>
   <a href="/nodejs/npm/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/nodejs/create_project/" target="_blank" >
    Create Node JS Project using NPM</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-02">02 Jan 2020</time>
  </td>
  <td>
   <a href="/nodejs/create_project/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/nodejs/package/" target="_blank" >
    Package Configuration</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-03">03 Jan 2020</time>
  </td>
  <td>
   <a href="/nodejs/package/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/nodejs/npm-dependency/" target="_blank" >
    NPM Dependency Install/Uninstall Commands</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-04">04 Jan 2020</time>
  </td>
  <td>
   <a href="/nodejs/npm-dependency/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/nodejs/bootstrap/" target="_blank" >
    Use Bootstrap via npm</a>
  </td>
  <td>~15 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-01">01 Feb 2020</time>
  </td>
  <td>
   <a href="/nodejs/bootstrap/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/nodejs/lodash/" target="_blank" >
    Use Lodash library</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-02">02 Feb 2020</time>
  </td>
  <td>
   <a href="/nodejs/lodash/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/nodejs/dev-dependency/" target="_blank" >
    Development Dependency</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-05">05 Feb 2020</time>
  </td>
  <td>
   <a href="/nodejs/dev-dependency/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/nodejs/http-server/" target="_blank" >
    Http Server</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-10">10 Feb 2020</time>
  </td>
  <td>
   <a href="/nodejs/http-server/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/nodejs/express-server/" target="_blank" >
    Express Static Server</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/nodejs/" class="post-tag" >nodejs</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-15">15 Feb 2020</time>
  </td>
  <td>
   <a href="/nodejs/express-server/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

</tbody>
</table>




    </main>

    <footer></footer>

    <!-- Current page: /nodejs/ -->
    <script>
    function updateStatus(id){
      alert("Successfully Updated" + id);
    }
    </script>
  </body>
</html>
