<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagged “javascript”</title>
    <meta name="description" content="My Blog">
    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Java Blog">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Java Blog">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand text-white" href="/">Java Blog</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
       
       <!--<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="posts">Posts</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./tags/JS">JavaScript</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>-->
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/">HTML</a></li>
        <li class="nav-item"><a class="nav-link" href="/javascript/">JavaScript</a></li>
        <li class="nav-item"><a class="nav-link" href="/bootstrap/">Bootstrap</a></li>
        <li class="nav-item"><a class="nav-link" href="/nodejs/">NodeJS</a></li>
        <li class="nav-item"><a class="nav-link" href="/angular/">Angular</a></li>
        <li class="nav-item"><a class="nav-link" href="/Java/">Java</a></li>
      </ul>
      </div>
    </nav>
    </header>

    <main class="container  tmpl-home">

      <h1>Tagged “javascript”</h1>


<!--
<ol class="postlist" style="counter-reset: start-from 16">

  <li class="postlist-item">
    <a href="/javascript/template_literals/" class="postlist-link">Template Literal</a>
    <time class="postlist-date" datetime="2020-01-05">05 Jan 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/formdata/" class="postlist-link">Access Form Data</a>
    <time class="postlist-date" datetime="2020-01-10">10 Jan 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/innerhtml_1/" class="postlist-link">InnerHTML - 1</a>
    <time class="postlist-date" datetime="2020-01-10">10 Jan 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/innerhtml_2/" class="postlist-link">InnerHTML - 2</a>
    <time class="postlist-date" datetime="2020-01-11">11 Jan 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/axios/" class="postlist-link">Ajax using axios</a>
    <time class="postlist-date" datetime="2020-01-12">12 Jan 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/fetch/" class="postlist-link">Ajax using fetch</a>
    <time class="postlist-date" datetime="2020-01-12">12 Jan 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/innerhtml_3/" class="postlist-link">InnerHTML - 3</a>
    <time class="postlist-date" datetime="2020-01-12">12 Jan 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/JSON/" class="postlist-link">JSON</a>
    <time class="postlist-date" datetime="2020-01-15">15 Jan 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/localstorage_1/" class="postlist-link">LocalStorage - 1</a>
    <time class="postlist-date" datetime="2020-02-01">01 Feb 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/localstorage_2/" class="postlist-link">LocalStorage - 2</a>
    <time class="postlist-date" datetime="2020-02-02">02 Feb 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/LocalStorage_3/" class="postlist-link">LocalStorage - 3</a>
    <time class="postlist-date" datetime="2020-02-03">03 Feb 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/LocalStorage_4/" class="postlist-link">LocalStorage - 4</a>
    <time class="postlist-date" datetime="2020-02-04">04 Feb 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/LocalStorage_5/" class="postlist-link">LocalStorage - 5</a>
    <time class="postlist-date" datetime="2020-02-05">05 Feb 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/sessionstorage_1/" class="postlist-link">sessionStorage - 1</a>
    <time class="postlist-date" datetime="2020-02-05">05 Feb 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

  <li class="postlist-item">
    <a href="/javascript/constant/" class="postlist-link">Constants</a>
    <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </li>

</ol>
-->

<table class="table table-bordered" class="postlist">
<thead>
<tr><th>Day</th><th>Title</th><th>Duration</th><th>Solved</th> <th>Practice</th><th>HOTS</th><th>Planned Date</th><th>Action</th></tr>
</thead>
<tbody>


  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/template_literals/" target="_blank" >
    Template Literal</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-05">05 Jan 2020</time>
  </td>
  <td>
   <a href="/javascript/template_literals/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/formdata/" target="_blank" >
    Access Form Data</a>
  </td>
  <td>~30 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-10">10 Jan 2020</time>
  </td>
  <td>
   <a href="/javascript/formdata/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/innerhtml_1/" target="_blank" >
    InnerHTML - 1</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-10">10 Jan 2020</time>
  </td>
  <td>
   <a href="/javascript/innerhtml_1/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/innerhtml_2/" target="_blank" >
    InnerHTML - 2</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-11">11 Jan 2020</time>
  </td>
  <td>
   <a href="/javascript/innerhtml_2/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/axios/" target="_blank" >
    Ajax using axios</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-12">12 Jan 2020</time>
  </td>
  <td>
   <a href="/javascript/axios/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/fetch/" target="_blank" >
    Ajax using fetch</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-12">12 Jan 2020</time>
  </td>
  <td>
   <a href="/javascript/fetch/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/innerhtml_3/" target="_blank" >
    InnerHTML - 3</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-12">12 Jan 2020</time>
  </td>
  <td>
   <a href="/javascript/innerhtml_3/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/JSON/" target="_blank" >
    JSON</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-15">15 Jan 2020</time>
  </td>
  <td>
   <a href="/javascript/JSON/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/localstorage_1/" target="_blank" >
    LocalStorage - 1</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-01">01 Feb 2020</time>
  </td>
  <td>
   <a href="/javascript/localstorage_1/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/localstorage_2/" target="_blank" >
    LocalStorage - 2</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-02">02 Feb 2020</time>
  </td>
  <td>
   <a href="/javascript/localstorage_2/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/LocalStorage_3/" target="_blank" >
    LocalStorage - 3</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-03">03 Feb 2020</time>
  </td>
  <td>
   <a href="/javascript/LocalStorage_3/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/LocalStorage_4/" target="_blank" >
    LocalStorage - 4</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-04">04 Feb 2020</time>
  </td>
  <td>
   <a href="/javascript/LocalStorage_4/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/LocalStorage_5/" target="_blank" >
    LocalStorage - 5</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-05">05 Feb 2020</time>
  </td>
  <td>
   <a href="/javascript/LocalStorage_5/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/sessionstorage_1/" target="_blank" >
    sessionStorage - 1</a>
  </td>
  <td>~20 mins</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-02-05">05 Feb 2020</time>
  </td>
  <td>
   <a href="/javascript/sessionstorage_1/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/javascript/constant/" target="_blank" >
    Constants</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/javascript/" class="post-tag" >javascript</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
  </td>
  <td>
   <a href="/javascript/constant/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

</tbody>
</table>


<p>See <a href="/tags/">all tags</a>.</p>


    </main>

    <footer></footer>

    <!-- Current page: /tags/javascript/ -->
    <script>
    function updateStatus(id){
      alert("Successfully Updated" + id);
    }
    </script>
  </body>
</html>
