<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Blog</title>
    <meta name="description" content="My Blog">
    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Java Blog">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Java Blog">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand text-white" href="/">Java Blog</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
       
       <!--<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="posts">Posts</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./tags/JS">JavaScript</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>-->
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item nav-item-active"><a class="nav-link" href="/html/">HTML</a></li>
        <li class="nav-item"><a class="nav-link" href="/javascript/">JavaScript</a></li>
        <li class="nav-item"><a class="nav-link" href="/bootstrap/">Bootstrap</a></li>
        <li class="nav-item"><a class="nav-link" href="/nodejs/">NodeJS</a></li>
        <li class="nav-item"><a class="nav-link" href="/angular/">Angular</a></li>
        <li class="nav-item"><a class="nav-link" href="/Java/">Java</a></li>
      </ul>
      </div>
    </nav>
    </header>

    <main class="container  tmpl-home">

      
<h2>HTML</h2>


<!--
<ol class="postlist" style="counter-reset: start-from 9">

  <li class="postlist-item">
    <a href="/html/structure/" class="postlist-link">HTML Structure</a>
    <time class="postlist-date" datetime="2020-01-01">01 Jan 2020</time>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </li>

  <li class="postlist-item">
    <a href="/html/menubar/" class="postlist-link">Menu Bar</a>
    <time class="postlist-date" datetime="2020-01-02">02 Jan 2020</time>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </li>

  <li class="postlist-item">
    <a href="/html/buttons/" class="postlist-link">Buttons</a>
    <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </li>

  <li class="postlist-item">
    <a href="/html/form/" class="postlist-link">Forms</a>
    <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </li>

  <li class="postlist-item">
    <a href="/html/inputs/" class="postlist-link">Input</a>
    <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </li>

  <li class="postlist-item">
    <a href="/html/links/" class="postlist-link">Links</a>
    <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </li>

  <li class="postlist-item">
    <a href="/html/list/" class="postlist-link">List</a>
    <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </li>

  <li class="postlist-item">
    <a href="/html/table/" class="postlist-link">Table</a>
    <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </li>

</ol>
-->

<table class="table table-bordered" class="postlist">
<thead>
<tr><th>Day</th><th>Title</th><th>Duration</th><th>Solved</th> <th>Practice</th><th>HOTS</th><th>Planned Date</th><th>Action</th></tr>
</thead>
<tbody>


  <tr>
  <td>1</td>
  <td >
    <a href="/html/structure/" target="_blank" >
    HTML Structure</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-01">01 Jan 2020</time>
  </td>
  <td>
   <a href="/html/structure/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/html/menubar/" target="_blank" >
    Menu Bar</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-01-02">02 Jan 2020</time>
  </td>
  <td>
   <a href="/html/menubar/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/html/buttons/" target="_blank" >
    Buttons</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
  </td>
  <td>
   <a href="/html/buttons/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/html/form/" target="_blank" >
    Forms</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
  </td>
  <td>
   <a href="/html/form/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/html/inputs/" target="_blank" >
    Input</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
  </td>
  <td>
   <a href="/html/inputs/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/html/links/" target="_blank" >
    Links</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
  </td>
  <td>
   <a href="/html/links/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/html/list/" target="_blank" >
    List</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
  </td>
  <td>
   <a href="/html/list/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

  <tr>
  <td>1</td>
  <td >
    <a href="/html/table/" target="_blank" >
    Table</a>
  </td>
  <td>3 hrs</td>
    <td></td>
    <td></td>
    <td>
    
      <a href="/tags/HTML/" class="post-tag" >HTML</a>
  </td>
  <td>
  <time class="postlist-date" datetime="2020-11-03">03 Nov 2020</time>
  </td>
  <td>
   <a href="/html/table/"  class="btn btn-info btn-sm text-white">View</a>
  </td>
  </tr>

</tbody>
</table>




    </main>

    <footer></footer>

    <!-- Current page: /html/ -->
    <script>
    function updateStatus(id){
      alert("Successfully Updated" + id);
    }
    </script>
  </body>
</html>
